@import "~normalize.css";
@import 'variables.less';
@import 'utils/responsive-utils.less';
@import (css) url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin-ext');

@font-face {
  font-family: 'Titillium Web', 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600&subset=latin-ext'), local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/open-sans-regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

html {
  font-size: 18px;
  line-height: 1.5rem;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  font-family: 'Titillium Web', 'Open Sans', sans-serif;
  font-weight: 400;
  color: @dark-gray;
  line-height: 1.6;
  text-align: justify;
}
