@primary-color: #ffc914;
@secondary-color: #26471F;

@white: #fff;
@light-gray: #eee;
@lighter-gray: #ccc;
@darker-gray: #999;
@dark-gray: #333;
@black: #000;

@screen-xxs: 380px;
@screen-xs: 576px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
